log4j.appender.phillips.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.phillips.MyConsole.target=System.err
log4j.appender.phillips.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.phillips.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

#DailyRollingFileAppender 每日滚动产生
log4j.appender.phillips.File=org.apache.log4j.DailyRollingFileAppender
# windows 系统下的路径
#log4j.appender.phillips.File.file=d:/applog/gmall2020/log/app.log
# linux 系统下的路径
log4j.appender.phillips.File.file=/applog/gmall2020/log/app.log
log4j.appender.phillips.File.DatePattern='.'yyyy-MM-dd
log4j.appender.phillips.File.layout=org.apache.log4j.PatternLayout
log4j.appender.phillips.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,phillips.MyConsole
