# Gmall-Parent

./: .gitignore  pom.xml
Gmall-Canal/: pom.xml
Gmall-Canal/src/main/java/com/phillips/gmall/canal/app/: CanalApp.java  CanalHandler.java  MyKafkaSender.java
Gmall-Common/: pom.xml
Gmall-Common/src/main/java/com/phillips/gmall/common/constants/: GmallConstant.java
Gmall-Logger/: pom.xml
Gmall-Logger/src/main/java/com/phillips/gmall/logger/: GmallLoggerApplication.java
Gmall-Logger/src/main/java/com/phillips/gmall/logger/controller/: LoggerController.java
Gmall-Logger/src/main/resources/: application.properties  log4j.properties
Gmall-Logger/src/test/java/com/phillips/gmall/logger/: GmallLoggerApplicationTests.java
Gmall-Mock/: pom.xml
Gmall-Mock/src/main/java/com/phillips/gmall/mock/: JsonMocker.java  LogUploader.java
Gmall-Mock/src/main/java/com/phillips/gmall/mock/util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
Gmall-Publish/: pom.xml
Gmall-Publish/src/main/java/com/phillips/gmall/publish/: GmallPublishApplication.java
Gmall-Publish/src/main/java/com/phillips/gmall/publish/controller/: PublishController.java
Gmall-Publish/src/main/java/com/phillips/gmall/publish/mapper/: DAUMapper.java
Gmall-Publish/src/main/java/com/phillips/gmall/publish/service/: PublishService.java
Gmall-Publish/src/main/java/com/phillips/gmall/publish/service/impl/: PublishServiceImpl.java
Gmall-Publish/src/main/resources/: application.properties
Gmall-Publish/src/main/resources/mapper/: DauMapper.xml
Gmall-Publish/src/test/java/com/phillips/gmall/publish/: GmallPublishApplicationTests.java
Gmall-Realtime/: pom.xml
Gmall-Realtime/src/main/resources/: log4j.properties
Gmall-Realtime/src/main/scala/com/phillips/gmall/realtime/app/: DauApp.scala  OrderApp.scala
Gmall-Realtime/src/main/scala/com/phillips/gmall/realtime/bean/: OrderInfo.scala  StartUpLog.scala
Gmall-Realtime/src/main/scala/com/phillips/gmall/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
